# SpyderTallyController

./: .gitattributes  .gitignore  README.md
.github/workflows/: dotnet.yml  release.yml
docs/: Device Wiring.docx  Spyder Tallies 2 Wiring.pdn  Spyder Tallies Placement.pdn  SpyderTallies.service  UI Sandbox.vsdx  device_wiring_4wire.md
docs/Linux/: README.md  appConfig.json  deviceConfig.json
docs/sd_card/: README.md  SpyderTallies.service  config.txt  install.sh  nginx.conf
src/: SpyderTallyController.sln  SpyderTallyControllerLinux.sln
src/Linux/: build-sd-card.sh
src/Linux/SpyderTallyControllerLinux/SpyderTallyControllerWebApp/: Program.cs  SpyderTallyControllerWebApp.csproj  SpyderTallyEngine.cs
src/Linux/SpyderTallyControllerLinux/SpyderTallyControllerWebApp/Controllers/: ConfigurationController.cs  HomeController.cs
src/Linux/SpyderTallyControllerLinux/SpyderTallyControllerWebApp/Models/: ConfigurationRepository.cs  DisplayRepository.cs  ErrorViewModel.cs  IConfigurationRepository.cs  IRelayRepository.cs  ISpyderRepository.cs  RelayRepository.cs  SpyderRepository.cs
src/Linux/SpyderTallyControllerLinux/SpyderTallyControllerWebApp/Models/Configuration/: TallyDeviceConfiguration.cs
src/Linux/SpyderTallyControllerLinux/SpyderTallyControllerWebApp/ViewModels/: ConfigurationViewModel.cs
src/Linux/SpyderTallyControllerLinux/SpyderTallyControllerWebApp/Views/Home/: Privacy.cshtml
src/SpyderTallyController/: App.xaml  (+6 more)
src/SpyderTallyControllerWebApp/: Program.cs  SpyderTallyControllerWebApp.csproj  SpyderTallyEngine.cs
src/SpyderTallyControllerWebApp/Controllers/: ConfigurationController.cs
src/SpyderTallyControllerWebApp/Hubs/: TallyHub.cs
src/SpyderTallyControllerWebApp/Models/: ConfigurationRepository.cs  DisplayRepository.cs  IDisplayRepository.cs  ISpyderRepository.cs  ISystemHealthRepository.cs  RelayRepository.cs  SpyderRepository.cs  SystemHealthRepository.cs
src/SpyderTallyControllerWebApp/Models/Configuration/: TallyAppConfiguration.cs  TallyConfiguration.cs  TallyMode.cs
src/SpyderTallyControllerWebApp/Properties/: launchSettings.json
src/SpyderTallyControllerWebApp/Services/: TallyStatusBroadcaster.cs
src/SpyderTallyControllerWebApp/ViewModels/: HomeViewModel.cs  TallyConfigurationViewModel.cs
src/SpyderTallyControllerWebApp/Views/: _ViewImports.cshtml
src/SpyderTallyControllerWebApp/Views/Configuration/: Index.cshtml
src/SpyderTallyControllerWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
src/SpyderTallyControllerWebApp/Views/Shared/: _Layout.cshtml
src/SpyderTallyControllerWebApp/wwwroot/css/: site.css
(+11 files in other folders)
