user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL Settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# Gzip Settings
	gzip on;

	# WebSocket support (required for SignalR)
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	server {
		listen 80 default_server;
		location / {
			proxy_pass          http://127.0.0.1:5000;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    X-Forwarded-Proto $scheme;
			proxy_set_header    Host $host;
			proxy_http_version  1.1;
			proxy_set_header    Upgrade $http_upgrade;
			proxy_set_header    Connection $connection_upgrade;
		}
	}
}
